# RetailStore

./: Directory.Build.props  README.md
.github/workflows/: CI  CI.yml
docker/: docker-compose.local.yml
docs/: architecture-overview.md  business-plan-summary.md  frontend-styleguide.md  vendor-service-spec.md
docs/api/: auth-service.yaml  delivery-service.yaml  notification-service.yaml  order-service.yaml  payment-wallet-service.yaml  product-service.yaml  retail-integration-service.yaml  vendor-service.yaml
scripts/databases/auth/: create_auth_SqlServer.sql  create_auth_postgreSql.sql  seed_auth_data.sql
scripts/databases/delivery/: create_delivery_SqlServer.sql  create_devlivery_postgreSql.sql  seed_delivery_data.sql
scripts/databases/notification/: create_notification_postgresql.sql  create_notification_sqlserver.sql  seed_notification_data.sql
scripts/databases/order/: create_order_posgresql.sql  create_order_sqlserver.sql  seed_order_data.sql
scripts/databases/payment/: create_payment_postgresql.sql  create_payment_sqlserver.sql  seed_payment_data.sql
scripts/databases/product/: create_product_postgresql.sql  create_product_sqlserver.sql  seed_product_data.sql
src/: README.md  gitignore  gitignore..txt
src/client/RetailStore.Client/: README.md
src/server/RetailStore.Api/: Program.cs
src/server/RetailStore.Application/: Application.cs
src/server/RetailStore.Domain/: Domain.cs
src/server/RetailStore.Gateway/: Gateway.cs
src/services/AuthService/: AuthService.sln
src/services/AuthService/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/AuthService/AuthService.Api/Features/Auth/: RegisterEndpoint.cs
src/services/AuthService/AuthService.Api/Properties/: launchSettings.json
src/services/AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
src/services/AuthService/AuthService.Application/Features/Auth/Commands/: RegisterCommand.cs
src/services/AuthService/AuthService.Application/Features/Users/Queries/: GetUserMenuQuery.cs
src/services/AuthService/AuthService.Domain/: Mobile.cs
src/services/AuthService/AuthService.Domain/Entities/: Operation.cs  User.cs  UserGroup.cs
src/services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/services/AuthService/AuthService.Infrastructure/Persistence/: ReadDbContext.cs  WriteDbContext.cs
src/services/AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
src/services/AuthService/AuthService.Tests/Features/: RegisterUserTests.cs
src/services/DeliveryService/: DeliveryService.sln
src/services/DeliveryService/DeliveryService.Api/: DeliveryService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/services/DeliveryService/DeliveryService.Api/Features/Deliveries/: CreateDeliveryEndpoint.cs
src/services/DeliveryService/DeliveryService.Application/: DeliveryService.Application.csproj
src/services/DeliveryService/DeliveryService.Application/Features/Deliveries/Commands/: CreateDeliveryCommand.cs
src/services/DeliveryService/DeliveryService.Domain/Entities/: Delivery.cs  DeliveryEvent.cs
src/services/DeliveryService/DeliveryService.Infrastructure/: DeliveryService.Infrastructure.csproj
src/services/DeliveryService/DeliveryService.Tests/: DeliveryService.Tests.csproj
src/services/NotificationService/NotificationService.Api/: Dockerfile  Program.cs  appsettings.json
src/services/NotificationService/NotificationService.Api/Features/Notifications/: SendEndpoint.cs
src/services/NotificationService/NotificationService.Application/Features/Notifications/Commands/: SendNotificationCommand.cs
src/services/NotificationService/NotificationService.Domain/Entities/: Notification.cs  NotificationTemplate.cs
src/services/NotificationService/NotificationService.Worker/: NotificationWorker.cs
